  ##########################
 #A               #        B#
#A                          B#
#                            B#
#vvvvv#CDCDCDCDCDCDCDC        B#
#1 2 3################         B#
#     B###########   #          B#
#4 5 6    B######A   #           B#
#                    #            B#
#####C               B###          B#
     ########C          #           B#
             #          #
             ####    #########
                             #                                    
                             #                                    
                             #                                    
                             #                                    
                             #                                    
                             #                                    
                             #
             ###           ###
             #               #
             #               #
                            D#                                    
                           D##C                                     
                          D####C                                  
                         D######C                                   
                        D########C                                
                        B########A                                  
                         B######A                                 
                          B####A                                    
                           B##A                                   
                            BA                                      
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
                                                                  
                                                                    
