#######C    D####C
# 1 > B######A  B#C     D########C
#   >            B#C D###A   B#AB###C
# 2 >             B###A       #    B###C
#   >                                 B#
#  ###C                       #        #C
#    B####C                   #        B#C
#        B###C    D######C  D###C  D##C B#C
#           B######A    B##############C B#C
#                                     B#C B#C
#                                      B#C B#C
#                                       B#C B#C
#                                        ##C B#C
#                                        #A   B#
#                                        #     #
#                                     ####     #
#                                      <       #
#                                      <       #
#                                     ####     #
#                                        #     #
#                                        #CD#CD#
#                                         BA BA
