...........................................................................................................................................
.###################                                                                                                                      .
.########A       B##                                                                                                                      .
.#A               B##                                                                                                                     .
.#                 B##                                                                                                                    .
.#                  B##                                                                                                                   .
.#         D##C      B##                                                                                                                  .
.#      D#######C     B##                                                                                                                 .
.#C    D#########C     B##                                                                                                                .
.##    ###########C     B##                                                                                                               .
.##    ############C     B##                                                                                                              .
.##C  D#############C     B###                                                                                                            .
.###  B########    ##C      B###                                                                                                          .
. ##        ##      ##C       B###                                                                                                        .
. ##        #        ###C       B###                                                                                                      .
. ####C     #          ###C       B###                                                                                                    .
.  ###A     #            ###C       B###                                                                                                  .
.  ###     D#              ###C       B###                                                                                                .
.   ##     ##                ###C       B###                                                                                              .
.   ##     ##                  ###C       B###                                                                                            .
.   ##     ##                    ###C       B###                                                                                          .
.   ##     ##                      ###C       B##########                                                                                 .
.   ##     ##                        ###C       B#A    B###                                                                               .
.   ##     B#                          ###C              B##                                                                              .
.   ##C     ##                           ###C             B###                                                                            .
.   ###     ##                             ###C    D#C     B####################################################                          .
.    ##     ##                               #########C                                                     B####                         .
.    ##     ##                                      ###C                                                       B##                        .
.    ##     ##                                       ###C                                                       B##                       .
.    ##     B##                                       ####C                                                      B#                       .
.    ##C     ##                                       ###B####A#########################################C         #                       .
.    ###     ##                                       ### B##A ##A  B##B## ##    ##A  B###################C       #                       .
.     ##     ##                                       ### CBAD ## ## ## B# ####AD## ## ####################C      #                       .
.     ##     B##                                      ### #CD# ## ## ## CB ###AD###    #####################      #                       .
.     ##C     ##                                      ### #### ## ## ## #C ##AD#### ## #####################      #                       .
.      ##     B##                                     ### #### ##C  D## ##C##    ## ## ####################A      #                       .
.      ##      B###                              #########################################################A      D#                       .
.      ##C       B####################################A          <                            B##########A       ##                       .
.      ###           B############A      ########A          ################################      B##A          D##                       .
.       ##C                 B###A        ####A                   <                                             D###                       .
.       ####C                            B##A                    <  2 4 6 8                                  D####                        .
.        ######C                    DC                           < 1 3 5 7 9                              D######                         .
.         #########C             D####                           <                                    D#########                          .
.           ###################################################################################################                           .
.                                                                                                                                         .
.                                                                                                                                         .
.                                                                                                                                         .
.                                                                                                                                         .
.                                                                                                                                         .
.                                                                                                                                         .
.                                                                                                                                         .
.                                                                                                                                         .
...........................................................................................................................................
