 ######### 
 #1 2 3 4#      ######   
 #       B#   ###    ##   
 #  B     B####   ##  #
 #    C      ## ##### #  #####
 ##C    D A      #### ####   ##
   #C        ##               #
    ###C     ## ###           #
       #####    # ######      #
           ######      #      #
                       #      #
                       #####  #
                         ###  ####
                        #        ##
                       #  #  ###  #
                       # ##    ## #
                       # ##### ## #
                       # ##    #  #
                       #  #  ###  #
                       ##        ##
                        ####  ####
                                 >
                                 >
                        ##########